<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>CLIENT APP WSMCBL SNAPSHOT</AssemblyTitle>
    <AssemblyVersion>5.2.0</AssemblyVersion>
    <AssemblyDescription>Aplicación cliente del proyecto WSMCBL desarrollado en Blazor.</AssemblyDescription>
    <RootNamespace>wsmcbl.src</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="View\Secretary\Schoolyear\SubjectData\CreateSubjectDataModal.razor" />
    <AdditionalFiles Include="View\Secretary\Schoolyear\TariffData\CreateTariffDataModal.razor" />
    <AdditionalFiles Include="View\Secretary\Schoolyear\TariffData\UpdateTariffDataModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="View\Secretary\Schoolyear\TariffData\SubjectData\CreateSubjectDataModal.razor" />
  </ItemGroup>
</Project>
