# wsmcbl.front

./: .gitignore  App.razor  CODIGO REUTILIZABLE.RAZOR  Dockerfile  MainLayout.razor  Makefile  Program.cs  README.md  TEST.HTML  _Imports.razor  docker-compose.yml  init-nextcloud.sh  wsmcbl.front.csproj  wsmcbl.front.sln
src/: App.razor  Program.cs  _Imports.razor  wsmcbl.src.csproj  wsmcbl.system.csproj
src/Controller/: AddingStudentGradesController.cs  BaseController.cs  CancelTransactionController.cs  ChangeEducationLevelController.cs  CollectTariffController.cs  CreateOfficialEnrollmentController.cs  CreateSchoolyearController.cs  CreateUserController.cs  DashboardCashierController.cs  EnrollStudentController.cs  ExchangeRateController.cs  GeneratePerformanceReportBySection.cs  IEnrollStudentController.cs  IEnrollSudentController.cs  LoginController.cs  MoveStudentFromEnrollmentController.cs  PrintDocumentByStudentController.cs  PrintDocumentController.cs  PrintReportCardStudentController.cs  TeacherDashboardController.cs  TransactionReportByDateController.cs  UnenrollController.cs  UpdateOfficialEnrollmentController.cs  UpdateRolesController.cs  UpdateStudentController.cs  ViewEnrollmentGuideController.cs  ViewPrincipalDashboardController.cs
src/Controller/Service/: ApiConsumer.cs  ApiConsumerFactory.cs  GetSchoolYearServices.cs  Modules.cs  TurnstileService.cs
src/Homepage/: Program.cs  wsmcbl.homepage.csproj
src/Homepage/Components/: App.razor  Routes.razor  _Imports.razor
src/Homepage/Controller/: ViewGradeController.cs  ViewGradeOnlineController.cs
src/Homepage/Utilities/: HomeNavigator.cs
src/Model/Academy/: DegreeEntity.cs  EnrollmentEntity.cs  StudentEntity.cs  TeacherEntity.cs
src/Model/Accounting/: CashierEntity.cs  StudentEntity.cs  TariffTypeEntity.cs  TransactionEntity.cs
src/Model/Secretary/: DegreeEntity.cs  EnrollmentEntity.cs  MapperStudent.cs  SchoolYearEntity.cs  StudentEntity.cs  StudentFile.cs  StudentMeasurements.cs  StudentParent.cs  StudentTutor.cs  SubjectEntity.cs  TeacherEntity.cs
src/Pages/: Error.cshtml.cs  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  Index.razor  Index.razor.cs  Index.razor.css  NotAuthorizedPage.razor  Notfound.razor  _Host.cshtml
src/Pages/HomePages/: Cashier.razor  Cashier.razor.cs  Cashier.razor.css  Principal.razor  Teacher.razor  Teacher.razor.cs  VicePrincipal.razor.cs
src/Service/: AlertService.cs  ApiConsumer.cs  ApiResponse.cs  CustomErrorBoundary.cs  ErrorService.cs  HttpService.cs  ModuleEnum.cs  OtherErrorBoundary.cs  Resource.cs  URL.cs
src/System/: App.razor  Program.cs  wsmcbl.system.csproj
src/System/Controller/: AddStudentGradeController.cs  AddingStudentGradesController.cs  ApplyArrearsController.cs  BackupController.cs  BaseController.cs  CancelTransactionController.cs  ChangeEducationLevelController.cs  CollectTariffController.cs  CreateBackupController.cs  CreateEnrollmentController.cs  CreateOfficialEnrollmentController.cs  CreateSchoolYearController.cs  CreateSchoolyearController.cs  CreateStudentProfileController.cs  CreateSubjectDataController.cs  CreateTariffDataController.cs  CreateUserController.cs  DashboardCashierController.cs  DebtopController.cs  DirectorDashboardController.cs  EditStudentController.cs  EnablePartialGradeRecordingController.cs  EnrollStudentController.cs  EnrollmentGuideController.cs  ForgetDebtController.cs  GenerateDebtorReportController.cs  GenerateEvaluationStatsBySectionController.cs  GeneratePerformanceReportBySection.cs  GenerateStudentRegisterController.cs  GetDateMaxOfRecordingGradeController.cs  IEnrollStudentController.cs  LoginController.cs  MoveStudentFromEnrollmentController.cs  MoveTeacherGuideFromEnrollmentController.cs  PadronController.cs  PrintDocumentByStudentController.cs  PrintDocumentController.cs  PrintReportCardStudentController.cs  TransactionReportByDateController.cs  UnenrollmentController.cs  (+5 more)
src/System/Pages/: Error.cshtml  Index.razor  Index.razor.cs  Index.razor.css  NotAuthorizedPage.razor  Notfound.razor  _Host.cshtml
src/System/Utilities/: ApiConsumer.cs  BuilderServices.cs  CustomAuthenticationStateProvider.cs  CustomErrorBoundary.cs  DropDownItem.cs  DropdownList.cs  EnrollmentFileNameGenerator.cs  InternalException.cs  JwtClaimsService.cs  JwtParser.cs  JwtService.cs  Modules.cs  Navigator.cs  Notificator.cs  PagedRequest.cs  Response.cs  Utilities.cs
src/System/View/: TESTINGGG.razor
src/Utilities/: ApiConsumer.cs  CustomErrorBoundary.cs  DropdownList.cs  EnrollmentFileNameGenerator.cs  InternalException.cs  JwtClaimsService.cs  Modules.cs  Navigator.cs  Notificator.cs  Paginator.cs  URL.cs
src/View/: BaseView.cs
src/View/Accounting/: AccountingRoutes.cs  EditStudentDiscount.razor  EditStudentDiscount.razor.cs  ForgetDeb.razor  StudentListView.razor  StudentListView.razor.css  TariffProfilesView.razor  TariffProfilesView.razor.cs  TariffProfilesView.razor.css  TarrifArreasView.razor  TarrifArreasView.razor.cs
src/View/Base/: BaseView.cs  FooterView.razor  LoadingPage.razor  MainLayout.razor  MainLayout.razor.cs  OnlineDegreeView.razor.cs  SidebarCashier.razor  SidebarCashier.razor.cs  SidebarNav.razor  SidebarNav.razor.cs  SidebarPrincipal.razor  SidebarPrincipal.razor.cs  SidebarSecretary.razor  SidebarTeacher.razor  SidebarVicePrincipal.razor  SidebarVicePrincipal.razor.cs  TopNavBar.razor  TopNavBar.razor.cs
src/View/Components/: GlobalErrorView.razor  GlobalErrorView.razor.cs  MyInformationView.razor  MyInformationView.razor.cs
src/View/Secretary/: UpdateParentsComponent.razor
src/View/Shared/: CustomErrorBoundary.cs  ErrorHandler.razor  ErrorHandler.razor.cs  ErrorView.razor  ErrorView.razor.cs  Footer.razor  GlobalErrorBoundary.razor  GlobalErrorBoundary.razor.cs  GlobalErrorView.razor  GlobalErrorView.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/wwwroot/css/: EnrollStudent.css  Factura.css  TarriffCollection.css  sb-admin-2.css
src/wwwroot/js/: Dowloader.js  PrintStudentCredentials..js  TarriffCollection.js  UserInformationModal.js  sb-admin-2.js  sb-admin-2.min.js
(+1092 files in other folders)
