<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Accounting\TariffCollection.razor" />
    <_ContentIncludedByDefault Remove="Pages\Accounting\TariffProfiles.razor" />
    <_ContentIncludedByDefault Remove="Pages\Accounting\TarrifArreas.razor" />
    <_ContentIncludedByDefault Remove="Pages\Accounting\TarriffInvoice.razor" />
    <_ContentIncludedByDefault Remove="Pages\Academy\AcademyProfiles.razor" />
    <_ContentIncludedByDefault Remove="Pages\Academy\EnrollStudent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Academy\NewAcademyProfile.razor" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\wsmcbl.front.deps.json" />
    <_ContentIncludedByDefault Remove="publish\wsmcbl.front.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\Tema\vendor\fontawesome-free\package.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Academy\EnrollStudent.razor" />
    <AdditionalFiles Include="Accounting\TariffProfiles.razor" />
    <AdditionalFiles Include="Accounting\TarrifArreas.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dto\" />
  </ItemGroup>

</Project>
