<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="View\Accounting\TariffCollection\PrintInvoiceView.razor" />
    <AdditionalFiles Include="View\Accounting\TariffCollection\TariffCollectionView.razor" />
    <AdditionalFiles Include="View\Secretary\Enrollments\Modal.razor" />
    <AdditionalFiles Include="View\Shared\EmptyLayout.razor" />
    <AdditionalFiles Include="View\Shared\Footer.razor" />
    <AdditionalFiles Include="View\Shared\MainLayout.razor" />
    <AdditionalFiles Include="View\Shared\SidebarNav.razor" />
    <AdditionalFiles Include="View\Shared\TopNavBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Academy\" />
    <Folder Include="Model\Management\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ConfigSchoolYearView.css" />
  </ItemGroup>

</Project>
