<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyTitle>HOMEPAGE WSMCBL SNAPSHOT</AssemblyTitle>
        <AssemblyVersion>6.3.0</AssemblyVersion>
        <AssemblyDescription>Aplicación cliente del proyecto WSMCBL desarrollado en Blazor.</AssemblyDescription>
        <RootNamespace>wsmcbl.src</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\ViewHomeStudent\HomeStudents.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Shared\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Shared\_Layout.cshtml" />
    </ItemGroup>
</Project>
